<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>GoogleApp</display-name>
  <welcome-file-list>
    <welcome-file>form.html</welcome-file>
    </welcome-file-list>
    <servlet-mapping>
    <servlet-name>FirstServ</servlet-name>
    <url-pattern>/fs</url-pattern>
    </servlet-mapping>
    <servlet>
    <servlet-name>FirstServ</servlet-name>
    <servlet-class>com.org.GoogleApp.FirstServlet</servlet-class>
    </servlet>
</web-app>