<?xml version="1.0" encoding="UTF-8"?>
<config date="1587633940865" transient="false">
	<site updateable="true" url="file:/C:/Users/ziyau/.p2/pool/" enabled="true" policy="MANAGED-ONLY">
		<feature id="org.eclipse.epp.mpc" version="1.8.2.v20200309-0038" url="features/org.eclipse.epp.mpc_1.8.2.v20200309-0038/" plugin-identifier="org.eclipse.epp.mpc.ui">
		</feature>
		<feature id="org.eclipse.equinox.p2.user.ui" version="2.4.700.v20200222-1600" url="features/org.eclipse.equinox.p2.user.ui_2.4.700.v20200222-1600/">
		</feature>
		<feature id="org.eclipse.mylyn.commons.notifications" version="1.16.0.v20180904-2231" url="features/org.eclipse.mylyn.commons.notifications_1.16.0.v20180904-2231/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.ssl.feature" version="1.1.200.v20191024-1546" url="features/org.eclipse.ecf.filetransfer.ssl.feature_1.1.200.v20191024-1546/">
		</feature>
		<feature id="org.eclipse.equinox.p2.extras.feature" version="1.4.700.v20200221-1022" url="features/org.eclipse.equinox.p2.extras.feature_1.4.700.v20200221-1022/">
		</feature>
		<feature id="org.eclipse.emf.ecore" version="2.21.0.v20200127-1342" url="features/org.eclipse.emf.ecore_2.21.0.v20200127-1342/">
		</feature>
		<feature id="org.eclipse.jgit.http.apache" version="5.7.0.202003110725-r" url="features/org.eclipse.jgit.http.apache_5.7.0.202003110725-r/">
		</feature>
		<feature id="org.eclipse.mylyn.commons.identity" version="1.16.0.v20180904-2231" url="features/org.eclipse.mylyn.commons.identity_1.16.0.v20180904-2231/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.help" version="2.3.100.v20200305-0155" url="features/org.eclipse.help_2.3.100.v20200305-0155/" plugin-identifier="org.eclipse.help.base">
		</feature>
		<feature id="org.eclipse.equinox.p2.discovery.feature" version="1.2.500.v20191213-1911" url="features/org.eclipse.equinox.p2.discovery.feature_1.2.500.v20191213-1911/">
		</feature>
		<feature id="org.eclipse.mylyn.commons.repositories" version="1.16.0.v20180904-2231" url="features/org.eclipse.mylyn.commons.repositories_1.16.0.v20180904-2231/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.mylyn.wikitext.editors_feature" version="3.0.36.202002070035" url="features/org.eclipse.mylyn.wikitext.editors_feature_3.0.36.202002070035/" plugin-identifier="org.eclipse.mylyn.wikitext">
		</feature>
		<feature id="org.eclipse.rcp" version="4.15.0.v20200305-0155" url="features/org.eclipse.rcp_4.15.0.v20200305-0155/">
		</feature>
		<feature id="org.eclipse.wst.xml_ui.feature" version="3.17.0.v202001091420" url="features/org.eclipse.wst.xml_ui.feature_3.17.0.v202001091420/" plugin-identifier="org.eclipse.wst.xml.ui">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.feature" version="3.14.700.v20200217-0016" url="features/org.eclipse.ecf.filetransfer.feature_3.14.700.v20200217-0016/">
		</feature>
		<feature id="org.eclipse.jdt" version="3.18.300.v20200305-0155" url="features/org.eclipse.jdt_3.18.300.v20200305-0155/">
		</feature>
		<feature id="org.eclipse.wst.common_core.feature" version="3.10.100.v201904082145" url="features/org.eclipse.wst.common_core.feature_3.10.100.v201904082145/">
		</feature>
		<feature id="org.eclipse.mylyn.commons.repositories.http" version="1.16.0.v20180904-2231" url="features/org.eclipse.mylyn.commons.repositories.http_1.16.0.v20180904-2231/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.ecf.core.ssl.feature" version="1.1.300.v20191023-2007" url="features/org.eclipse.ecf.core.ssl.feature_1.1.300.v20191023-2007/">
		</feature>
		<feature id="org.eclipse.equinox.p2.rcp.feature" version="1.4.700.v20200222-1600" url="features/org.eclipse.equinox.p2.rcp.feature_1.4.700.v20200222-1600/">
		</feature>
		<feature id="org.eclipse.userstorage" version="1.2.0.v20191120-1614" url="features/org.eclipse.userstorage_1.2.0.v20191120-1614/">
		</feature>
		<feature id="org.eclipse.mylyn.ide_feature" version="3.24.2.v20180905-0014" url="features/org.eclipse.mylyn.ide_feature_3.24.2.v20180905-0014/" plugin-identifier="org.eclipse.mylyn.context.core">
		</feature>
		<feature id="org.eclipse.oomph.setup" version="1.17.0.v20200412-0914" url="features/org.eclipse.oomph.setup_1.17.0.v20200412-0914/">
		</feature>
		<feature id="org.eclipse.egit" version="5.7.0.202003110725-r" url="features/org.eclipse.egit_5.7.0.202003110725-r/">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.httpclient45.feature" version="1.0.300.v20200217-0016" url="features/org.eclipse.ecf.filetransfer.httpclient45.feature_1.0.300.v20200217-0016/">
		</feature>
		<feature id="org.eclipse.platform" version="4.15.0.v20200305-0155" url="features/org.eclipse.platform_4.15.0.v20200305-0155/">
		</feature>
		<feature id="org.eclipse.wst.xml_core.feature" version="3.17.0.v202002172151" url="features/org.eclipse.wst.xml_core.feature_3.17.0.v202002172151/">
		</feature>
		<feature id="org.eclipse.mylyn.hudson" version="1.16.0.v20180403-2055" url="features/org.eclipse.mylyn.hudson_1.16.0.v20180403-2055/" plugin-identifier="org.eclipse.mylyn.builds.core">
		</feature>
		<feature id="org.eclipse.m2e.logback.feature" version="1.15.0.20200108-1649" url="features/org.eclipse.m2e.logback.feature_1.15.0.20200108-1649/" plugin-identifier="org.eclipse.m2e.logback.configuration">
		</feature>
		<feature id="org.eclipse.mylyn.team_feature" version="3.24.2.v20180905-0014" url="features/org.eclipse.mylyn.team_feature_3.24.2.v20180905-0014/" plugin-identifier="org.eclipse.mylyn.context.core">
		</feature>
		<feature id="org.eclipse.equinox.p2.core.feature" version="1.6.500.v20200221-1022" url="features/org.eclipse.equinox.p2.core.feature_1.6.500.v20200221-1022/">
		</feature>
		<feature id="org.eclipse.mylyn.tasks.ide" version="3.24.2.v20180905-0003" url="features/org.eclipse.mylyn.tasks.ide_3.24.2.v20180905-0003/" plugin-identifier="org.eclipse.mylyn.tasks.core">
		</feature>
		<feature id="org.eclipse.buildship" version="3.1.3.v20191118-1057" url="features/org.eclipse.buildship_3.1.3.v20191118-1057/" plugin-identifier="org.eclipse.buildship.branding">
		</feature>
		<feature id="org.eclipse.jgit" version="5.7.0.202003110725-r" url="features/org.eclipse.jgit_5.7.0.202003110725-r/">
		</feature>
		<feature id="org.eclipse.jgit.ssh.apache" version="5.7.0.202003110725-r" url="features/org.eclipse.jgit.ssh.apache_5.7.0.202003110725-r/">
		</feature>
		<feature id="org.eclipse.e4.rcp" version="4.15.0.v20200304-0601" url="features/org.eclipse.e4.rcp_4.15.0.v20200304-0601/">
		</feature>
		<feature id="org.eclipse.mylyn.discovery" version="3.24.2.v20180904-2231" url="features/org.eclipse.mylyn.discovery_3.24.2.v20180904-2231/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.oomph.p2" version="1.16.0.v20200405-0717" url="features/org.eclipse.oomph.p2_1.16.0.v20200405-0717/">
		</feature>
		<feature id="org.eclipse.oomph.setup.core" version="1.17.0.v20200412-0914" url="features/org.eclipse.oomph.setup.core_1.17.0.v20200412-0914/">
		</feature>
		<feature id="org.eclipse.mylyn.wikitext_feature" version="3.0.36.202002070035" url="features/org.eclipse.mylyn.wikitext_feature_3.0.36.202002070035/" plugin-identifier="org.eclipse.mylyn.wikitext">
		</feature>
		<feature id="org.eclipse.mylyn.commons" version="3.24.2.v20180904-2231" url="features/org.eclipse.mylyn.commons_3.24.2.v20180904-2231/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.epp.package.common.feature" version="4.15.0.20200313-1200" url="features/org.eclipse.epp.package.common.feature_4.15.0.20200313-1200/">
		</feature>
		<feature id="org.eclipse.epp.package.java.feature" version="4.15.0.20200313-1200" url="features/org.eclipse.epp.package.java.feature_4.15.0.20200313-1200/" plugin-identifier="org.eclipse.epp.package.java">
		</feature>
		<feature id="org.eclipse.mylyn.builds" version="1.16.0.v20180905-1907" url="features/org.eclipse.mylyn.builds_1.16.0.v20180905-1907/" plugin-identifier="org.eclipse.mylyn.builds.core">
		</feature>
		<feature id="org.eclipse.wst.xml_userdoc.feature" version="3.17.0.v202001081257" url="features/org.eclipse.wst.xml_userdoc.feature_3.17.0.v202001081257/">
		</feature>
		<feature id="org.eclipse.egit.mylyn" version="5.7.0.202003110725-r" url="features/org.eclipse.egit.mylyn_5.7.0.202003110725-r/" plugin-identifier="org.eclipse.egit">
		</feature>
		<feature id="org.eclipse.mylyn.bugzilla_feature" version="3.24.2.v20180905-0003" url="features/org.eclipse.mylyn.bugzilla_feature_3.24.2.v20180905-0003/" plugin-identifier="org.eclipse.mylyn.tasks.core">
		</feature>
		<feature id="org.eclipse.wst.common_ui.feature" version="3.11.0.v201905071717" url="features/org.eclipse.wst.common_ui.feature_3.11.0.v201905071717/">
		</feature>
		<feature id="org.eclipse.ecf.core.feature" version="1.5.500.v20200217-1548" url="features/org.eclipse.ecf.core.feature_1.5.500.v20200217-1548/">
		</feature>
		<feature id="org.eclipse.m2e.feature" version="1.15.0.20200310-1832" url="features/org.eclipse.m2e.feature_1.15.0.20200310-1832/" plugin-identifier="org.eclipse.m2e.core">
		</feature>
		<feature id="org.eclipse.emf.common" version="2.18.0.v20191225-1014" url="features/org.eclipse.emf.common_2.18.0.v20191225-1014/">
		</feature>
		<feature id="org.eclipse.mylyn.git" version="1.16.0.v20170629-1738" url="features/org.eclipse.mylyn.git_1.16.0.v20170629-1738/" plugin-identifier="org.eclipse.mylyn.versions.core">
		</feature>
		<feature id="org.eclipse.mylyn.monitor" version="3.24.2.v20180904-2231" url="features/org.eclipse.mylyn.monitor_3.24.2.v20180904-2231/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.mylyn_feature" version="3.24.2.v20180905-0003" url="features/org.eclipse.mylyn_feature_3.24.2.v20180905-0003/" plugin-identifier="org.eclipse.mylyn.tasks.core">
		</feature>
		<feature id="org.eclipse.eclemma.feature" version="3.1.3.202002252234" url="features/org.eclipse.eclemma.feature_3.1.3.202002252234/" plugin-identifier="org.eclipse.eclemma.ui">
		</feature>
		<feature id="org.eclipse.mylyn.context_feature" version="3.24.2.v20180905-0014" url="features/org.eclipse.mylyn.context_feature_3.24.2.v20180905-0014/" plugin-identifier="org.eclipse.mylyn.context.core">
		</feature>
		<feature id="org.eclipse.mylyn.java_feature" version="3.24.2.v20180905-0014" url="features/org.eclipse.mylyn.java_feature_3.24.2.v20180905-0014/" plugin-identifier="org.eclipse.mylyn.context.core">
		</feature>
		<feature id="org.eclipse.mylyn.versions" version="1.16.0.v20170629-1738" url="features/org.eclipse.mylyn.versions_1.16.0.v20170629-1738/" plugin-identifier="org.eclipse.mylyn.versions.core">
		</feature>
		<feature id="org.eclipse.tips.feature" version="0.2.900.v20200303-0904" url="features/org.eclipse.tips.feature_0.2.900.v20200303-0904/">
		</feature>
	</site>
</config>
